// @ts-nocheck
// ทดสอบ ด้วยการสร้าง Function เพื่อ Debug ดู
// การ Test จะใช้ได้เพียง user คนที่เป็น owner เท่านั้น *ถ้าจะเอาไปใช้ จะต้อง Deploy จริงเท่านั้น

var sheet_id = "xxxxxx";
var sheet_name = "parameters";
var sheet_set = "orders_list";
var sheet_stock = "real_stock";

function doGet(e){
  var ss = SpreadsheetApp.openById(sheet_id);
  var sheet = ss.getSheetByName(sheet_name);
  var sheetstock = ss.getSheetByName(sheet_stock);

  var func = e.parameter.func;

  if (func == 'params') {
    /*
    var data=[];
    var valA3 = sheet.getRange("A3").getValues();
    var valB3 = sheet.getRange("B3").getValues();
    var valC3 = sheet.getRange("C3").getValues();
    var valD3 = sheet.getRange("D3").getValues();
    var valE3 = sheet.getRange("E3").getValues();
    var valF3 = sheet.getRange("F3").getValues();
    data.push(valA3);
    data.push(valB3);
    data.push(valC3);
    data.push(valD3);
    data.push(valE3);
    data.push(valF3);
    return ContentService.createTextOutput(JSON.stringify(data)).setMimeType (ContentService.MimeType.JSON); 
    */
    var data = sheet.getRange(3,1,12,12).getValues();
    return ContentService.createTextOutput(JSON.stringify(data)).setMimeType (ContentService.MimeType.JSON); 

  }else if (func == 'stock') {
    /* Complete Manual
    var student = [{
        "userId": 0.98264,
        "id": 5.0123,
        "title": "abc",
    },
    {
        "userId": 0.98264,
        "id": 5.0123,
        "title": "def",
    }];
    Logger.log(student);
    return ContentService.createTextOutput(JSON.stringify(student)).setMimeType (ContentService.MimeType.JSON); 
    */
    
    var spreadSheetId = sheet_id;
    var ss = SpreadsheetApp.openById(spreadSheetId); //-> Get DocId
    var sheet = ss.getSheetByName("customers"); //--> get SheeName
    var rangeData = sheet.getDataRange(); 
    var lastColumn = rangeData.getLastColumn(); //--> Get Last Coulumn
    Logger.log(lastColumn);
    var lastRow = rangeData.getLastRow(); //--> Get Last row
    Logger.log(lastRow);
    var values = sheet.getRange(2,1,lastRow,lastColumn).getValues(); //--> rangeData;
    Logger.log(values);
    var responseData=[]; //--> Declare JSON to Return response

    for(i=0; i<=lastRow; i++){
      var txt = values[i];
      if (txt != undefined){
        //Logger.log(">>" + txt + ":" + txt.length);
        var arrLine = [{}];
        arrLine = txt.toString().split(",");
        //Logger.log(arrLine[0]);
        if (arrLine[0] != ""){
          
          //--> ปั้น Data เตรียมส่งออก
          responseData.push(
                { 
                  userId: arrLine[0], 
                  id: arrLine[1], 
                  title: arrLine[2] 
                },
            );
          }

      }

    }
    
    Logger.log(responseData);
    //--> Send data to JSON Format this only
    return ContentService.createTextOutput(JSON.stringify(responseData)).setMimeType (ContentService.MimeType.JSON); 

  }else if (func == 'del'){
    var ss = SpreadsheetApp.openById(sheet_id);
    var sheet = ss.getSheetByName(sheet_set);
    var data;
    var rowSt = e.parameter.val1;
    var rowEn = e.parameter.val2;
    if (rowSt >= 4 && rowEn <= 1000){
      sheet.deleteRows(rowSt, rowEn);
      data = "Deleted";
    }else{
      data = "ช่วงช้อมูลระหว่างแถวที่ 4-1000 เท่านั้น";
    }
    return ContentService.createTextOutput(JSON.stringify(data)).setMimeType (ContentService.MimeType.JSON); 

  }else if (func == 'set'){
    var val1 = e.parameter.val1;
    var val2 = 0;
    var val3 = e.parameter.val3;
    var val4 = e.parameter.val4;
    var val5 = e.parameter.val5;
    var val6 = e.parameter.val6;
    var val7 = e.parameter.val7;
    var val8 = e.parameter.val8;
    var val9 = 0;
    var val10 = 0;
    var val11 = 0;
    var val12 = 0;
    var val13 = 0;
    var val14 = 0;
    var val15 = 0;
    var val16 = 0;
    var val17 = 0;
    var val18 = 0;
    var val19 = e.parameter.val19;
    var val20 = e.parameter.val20;
    var val21 = e.parameter.val21;
    var val22 = e.parameter.val22;
    var val23 = e.parameter.val23;
    var val24 = e.parameter.val24;
    var val25Post = e.parameter.val25Post;

    doGetSetOrders(val1, val2, val3, val4, val5, val6, val7, val8, val9, val10, val11, val12, val13, val14, val15, val16, val17, val18, val19, val20, val21, val22, val23, val24, val25Post);
  }

}

function doGetSetOrders(val1, val2, val3, val4, val5, val6, val7, val8, val9, val10, val11, val12, val13, val14, val15, val16, val17, val18, val19, val20, val21, val22, val23, val24, val25Post){
  var ss = SpreadsheetApp.openById(sheet_id);
  var sheet = ss.getSheetByName(sheet_set);

  var array1 = [{}];
  var flgRow = 0;

  array1 = val25Post.split(",");
  if (array1.length >= 3){

    array1.forEach(function(value) {
      //Logger.log(value);
      if (array1.length > 2 && value != ""){
        arrLine = [{}];
        arrLine = value.split("|");
        var clothes = arrLine[0];
        var cloSize = arrLine[1];
        var cloQty = arrLine[2];

        if (clothes != undefined && cloSize != undefined){
          Logger.log("A:" + array1.length);
          Logger.log(clothes + ':' + cloSize + ':' + cloQty);
          var range = sheet.getDataRange();
          var iRow = range.getLastRow() - 2;

          if (cloSize == "36"){ 
            val9 = cloQty;
            val10 = "";
            val11 = "";
            val12 = "";
            val13 = "";
            val14 = "";
            val15 = "";
            val16 = "";
            val17 = "";
            val18 = "";
          } 
          else if (cloSize == "40") { 
            val9 = "";
            val10 = cloQty;
            val11 = "";
            val12 = "";
            val13 = "";
            val14 = "";
            val15 = "";
            val16 = "";
            val17 = "";
            val18 = "";
          } 
          else if (cloSize == "42") { 
            val9 = "";
            val10 = "";
            val11 = cloQty;
            val12 = "";
            val13 = "";
            val14 = "";
            val15 = "";
            val16 = "";
            val17 = "";
            val18 = "";
          } 
          else if (cloSize == "44") { 
            val9 = "";
            val10 = "";
            val11 = "";
            val12 = cloQty;
            val13 = "";
            val14 = "";
            val15 = "";
            val16 = "";
            val17 = "";
            val18 = "";
          } 
          else if (cloSize == "48") { 
            val9 = "";
            val10 = "";
            val11 = "";
            val12 = "";
            val13 = cloQty;
            val14 = "";
            val15 = "";
            val16 = "";
            val17 = "";
            val18 = "";
          } 
          else if (cloSize == "52") { 
            val9 = "";
            val10 = "";
            val11 = "";
            val12 = "";
            val13 = "";
            val14 = cloQty;
            val15 = "";
            val16 = "";
            val17 = "";
            val18 = "";
          } 
          else if (cloSize == "56") { 
            val9 = "";
            val10 = "";
            val11 = "";
            val12 = "";
            val13 = "";
            val14 = "";
            val15 = cloQty;
            val16 = "";
            val17 = "";
            val18 = "";
          } 
          else if (cloSize == "M") { 
            val9 = "";
            val10 = "";
            val11 = "";
            val12 = "";
            val13 = "";
            val14 = "";
            val15 = "";
            val16 = cloQty;
            val17 = "";
            val18 = "";
          } 
          else if (cloSize == "L") { 
            val9 = "";
            val10 = "";
            val11 = "";
            val12 = "";
            val13 = "";
            val14 = "";
            val15 = "";
            val16 = "";
            val17 = cloQty;
            val18 = "";
          } 
          else if (cloSize == "XL") { 
            val9 = "";
            val10 = "";
            val11 = "";
            val12 = "";
            val13 = "";
            val14 = "";
            val15 = "";
            val16 = "";
            val17 = "";
            val18 = cloQty;
          }     

          if (flgRow == 0){
            flgRow = 1;
            sheet.appendRow([val1, iRow, val3, val4, val5, val6, val7, clothes, val9, val10, val11, val12, val13, val14, val15, val16, val17, val18, val19, val20, val21, val22, val23, val24]);	
          }else{
            sheet.appendRow([val1, iRow, "", "", "", "", "", clothes, val9, val10, val11, val12, val13, val14, val15, val16, val17, val18, "", "", "", "", "", ""]);	
          }
        }
      }

    });

  }
  if (array1.length == 2){
    val25Post = val25Post.substring(0, val25Post.length - 1);
    arrLine = [{}];
    arrLine = val25Post.split("|");
    var clothes = arrLine[0];
    var cloSize = arrLine[1];
    var cloQty = arrLine[2];
    Logger.log(clothes);
    if (clothes != undefined && cloSize != undefined){
      Logger.log("B:" + array1.length);
      var range = sheet.getDataRange();
      var iRow = range.getLastRow() - 2;

      if (cloSize == "36"){ 
        val9 = cloQty;
        val10 = "";
        val11 = "";
        val12 = "";
        val13 = "";
        val14 = "";
        val15 = "";
        val16 = "";
        val17 = "";
        val18 = "";
      } 
      else if (cloSize == "40") { 
        val9 = "";
        val10 = cloQty;
        val11 = "";
        val12 = "";
        val13 = "";
        val14 = "";
        val15 = "";
        val16 = "";
        val17 = "";
        val18 = "";
      } 
      else if (cloSize == "42") { 
        val9 = "";
        val10 = "";
        val11 = cloQty;
        val12 = "";
        val13 = "";
        val14 = "";
        val15 = "";
        val16 = "";
        val17 = "";
        val18 = "";
      } 
      else if (cloSize == "44") { 
        val9 = "";
        val10 = "";
        val11 = "";
        val12 = cloQty;
        val13 = "";
        val14 = "";
        val15 = "";
        val16 = "";
        val17 = "";
        val18 = "";
      } 
      else if (cloSize == "48") { 
        val9 = "";
        val10 = "";
        val11 = "";
        val12 = "";
        val13 = cloQty;
        val14 = "";
        val15 = "";
        val16 = "";
        val17 = "";
        val18 = "";
      } 
      else if (cloSize == "52") { 
        val9 = "";
        val10 = "";
        val11 = "";
        val12 = "";
        val13 = "";
        val14 = cloQty;
        val15 = "";
        val16 = "";
        val17 = "";
        val18 = "";
      } 
      else if (cloSize == "56") { 
        val9 = "";
        val10 = "";
        val11 = "";
        val12 = "";
        val13 = "";
        val14 = "";
        val15 = cloQty;
        val16 = "";
        val17 = "";
        val18 = "";
      } 
      else if (cloSize == "M") { 
        val9 = "";
        val10 = "";
        val11 = "";
        val12 = "";
        val13 = "";
        val14 = "";
        val15 = "";
        val16 = cloQty;
        val17 = "";
        val18 = "";
      } 
      else if (cloSize == "L") { 
        val9 = "";
        val10 = "";
        val11 = "";
        val12 = "";
        val13 = "";
        val14 = "";
        val15 = "";
        val16 = "";
        val17 = cloQty;
        val18 = "";
      } 
      else if (cloSize == "XL") { 
        val9 = "";
        val10 = "";
        val11 = "";
        val12 = "";
        val13 = "";
        val14 = "";
        val15 = "";
        val16 = "";
        val17 = "";
        val18 = cloQty;
      }

      sheet.appendRow([val1, iRow, val3, val4, val5, val6, val7, clothes, val9, val10, val11, val12, val13, val14, val15, val16, val17, val18, val19, val20, val21, val22, val23, val24]);	
    }
  }

}

function getJsonData(){
  Logger.clear();
 var spreadSheetId = sheet_id;
 var ss = SpreadsheetApp.openById(spreadSheetId);
  var sheet = ss.getSheetByName(sheet_stock);
  var rangeData = sheet.getDataRange();
  
  
  var lastColumn = rangeData.getLastColumn();
  Logger.log(lastColumn);
  var lastRow = rangeData.getLastRow();
  Logger.log(lastRow);
  var values = sheet.getRange(3,1,lastRow,lastColumn).getValues(); //rangeData.getValues();
  Logger.log(values);
  //var student=[];
  var responseData=[]; 
  

  for(i=0; i<=lastRow; i++){
    var txt = values[i];
    if (txt != undefined){
      //Logger.log(">>" + txt + ":" + txt.length);  
      var arrLine = [{}];
      arrLine = txt.toString().split(",");
      //Logger.log(arrLine[0]);
      if (arrLine[0] != ""){
        
        responseData.push(
            
              { 
                userId: arrLine[0], 
                id: arrLine[1], 
                title: arrLine[2] 
              },
            
          );
        }

    }
    
  }
  
  Logger.log(responseData);
  //return ContentService.createTextOutput(JSON.stringify(responseData)).setMimeType (ContentService.MimeType.JSON); 
}

function getData(sheet){
  
  var jo = {};
  var i =0;
  var rows2 = sheet.getDataRange().getValues();
   Logger.clear();
//  ===============Get data=================
  var rows2=[];
  var rangeData = sheet.getDataRange();
  var values = sheet.getRange(1,1,4,2).getValues(); //rangeData.getValues();
  Logger.log(values);
  var lastColumn = rangeData.getLastColumn();
  Logger.log(lastColumn);
  var lastRow = rangeData.getLastRow();
  Logger.log(lastRow);
// Logger.log("lastrow=>"+ lastRow);
  var data=[];
  var x=0,y=0;
  for(i = 0; i<lastRow; i++){
    data[x]=[];
    for(var j=0; j<lastColumn; j++ ){ 
      Logger.log(values[i][2]);
      /*if(email == values[i][2]){  
        data[x][j] = values[i][j];
        y=1;
      }*/

    }
    if(y==1){ x=x+1; y=0; }
 
  }
  return data;  
}
function buildSuccessResponse(data, pages) {
  var output = JSON.stringify({
    status: 'success',
    data: data,
    pages: pages
  });
  
  return ContentService.createTextOutput(output).setMimeType(ContentService.MimeType.JSON);
}