=IF(I4="", J4, "")	=IF(I4="", K4, "")	=IF(I4="", L4, "")	=IF(I4="", M4, "")	=IF(I4="", N4, "")	=IF(I4="", O4, "")	=IF(I4="", P4, "")

=IF(I4="คอปาดเรียบ", J4, "")	=IF(I4="คอปาดเรียบ", K4, "")	=IF(I4="คอปาดเรียบ", L4, "")	=IF(I4="คอปาดเรียบ", M4, "")	=IF(I4="คอปาดเรียบ", N4, "")	=IF(I4="คอปาดเรียบ", O4, "")	=IF(I4="คอปาดเรียบ", P4, "")

=IF(I4="คอกลมผูกโบว์", J4, "")	=IF(I4="คอกลมผูกโบว์", K4, "")	=IF(I4="คอกลมผูกโบว์", L4, "")	=IF(I4="คอกลมผูกโบว์", M4, "")	=IF(I4="คอกลมผูกโบว์", N4, "")	=IF(I4="คอกลมผูกโบว์", O4, "")	=IF(I4="คอกลมผูกโบว์", P4, "")

=IF(I4="คอจีนผ่าหน้า", J4, "")	=IF(I4="คอจีนผ่าหน้า", K4, "")	=IF(I4="คอจีนผ่าหน้า", L4, "")	=IF(I4="คอจีนผ่าหน้า", M4, "")	=IF(I4="คอจีนผ่าหน้า", N4, "")	=IF(I4="คอจีนผ่าหน้า", O4, "")	=IF(I4="คอจีนผ่าหน้า", P4, "")

=IF(I4="คอจีนกระเป๋า", J4, "")	=IF(I4="คอจีนกระเป๋า", K4, "")	=IF(I4="คอจีนกระเป๋า", L4, "")	=IF(I4="คอจีนกระเป๋า", M4, "")	=IF(I4="คอจีนกระเป๋า", N4, "")	=IF(I4="คอจีนกระเป๋า", O4, "")	=IF(I4="คอจีนกระเป๋า", P4, "")

=IF(I4="คอปก", J4, "")	=IF(I4="คอปก", K4, "")	=IF(I4="คอปก", L4, "")	=IF(I4="คอปก", M4, "")	=IF(I4="คอปก", N4, "")	=IF(I4="คอปก", O4, "")	=IF(I4="คอปก", P4, "")


